# utPLSQL-java-api

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  RELEASE-CHECKLIST.md  build.gradle.kts  build.gradle.kts__  pom.xml  settings.gradle.kts
.github/workflows/: build.yml  release.yml
.travis/: create_api_user.sh  create_app_user.sh  install_demo_project.sh  install_utplsql.sh  maven_cfg.sh  settings.tmpl.xml  settings.xml  start_db.sh
scripts/: 2_install_demo_project.sh
scripts/sql/: create_app_objects.sql  create_source_owner_objects.sql  create_tests_owner_objects.sql
src/main/java/io/github/utplsql/: App.java  OutputBuffer.java  TestRunner.java  UTPLSQL.java
src/main/java/io/github/utplsql/api/: CustomTypes.java  DBHelper.java  FileMapper.java  FileMapperOptions.java  FileMapping.java  OutputBuffer.java  OutputBufferLines.java  TestRunner.java  utPLSQL.java
src/main/java/io/github/utplsql/api/exception/: SomeTestsFailedException.java
src/main/java/io/github/utplsql/api/reporter/: CoverageHTMLReporter.java  CoverageSonarReporter.java  DocumentationReporter.java  Reporter.java  ReporterFactory.java  SonarTestReporter.java  TeamCityReporter.java
src/main/java/io/github/utplsql/api/types/: BaseReporter.java  CoverageHTMLReporter.java  CustomTypes.java  DocumentationReporter.java
src/main/java/io/github/utplsql/types/: BaseReporter.java  CustomTypes.java  DocumentationReporter.java
src/main/java/org/utplsql/api/: CustomTypes.java  DBHelper.java  EnvironmentVariableUtil.java  FileMapper.java  FileMapperOptions.java  FileMapping.java  JavaApiVersionInfo.java  KeyValuePair.java  OutputBuffer.java  ResourceUtil.java  TableOutputBuffer.java  TestRunner.java  TestRunnerOptions.java  TestRunnerOptionsImpl.java  Version.java  package-info.java
src/main/java/org/utplsql/api/compatibility/: CompatibilityProvider.java  CompatibilityProxy.java  OptionalFeatures.java
src/main/java/org/utplsql/api/db/: DatabaseInformation.java  DefaultDatabaseInformation.java  DynamicParameterList.java  DynamicParameterListBuilder.java
src/main/java/org/utplsql/api/exception/: DatabaseNotCompatibleException.java  InvalidVersionException.java  OracleCreateStatmenetStuckException.java  ReporterConsumedException.java  SomeTestsFailedException.java  UtPLSQLNotInstalledException.java  UtplsqlConfigurationException.java  UtplsqlException.java
src/main/java/org/utplsql/api/outputBuffer/: AbstractOutputBuffer.java  CompatibilityOutputBufferPre310.java  DefaultOutputBuffer.java  NonOutputBuffer.java  OutputBuffer.java  OutputBufferProvider.java
src/main/java/org/utplsql/api/reporter/: CoreReporters.java  CoverageHTMLReporter.java  CoverageSonarReporter.java  CoverallsReporter.java  DefaultReporter.java  DefaultReporterFactoryMethodRegistrator.java  DefaultReporters.java  DocumentationReporter.java  OutputReporter.java  Reporter.java  ReporterFactory.java  ReporterInspector.java  SonarTestReporter.java  TeamCityReporter.java  XUnitReporter.java
src/main/java/org/utplsql/api/reporter/core/: CoreReporterProvider.java
src/main/java/org/utplsql/api/reporter/inspect/: AbstractReporterInspector.java  ReporterInfo.java  ReporterInspector.java  ReporterInspector310.java  ReporterInspectorPre310.java
src/main/java/org/utplsql/api/testRunner/: AbstractTestRunnerStatement.java  ActualTestRunnerStatement.java  DynamicTestRunnerStatement.java  FileMapper.java  Pre303TestRunnerStatement.java  Pre312TestRunnerStatement.java  Pre317TestRunnerStatement.java  TestRunnerStatement.java  TestRunnerStatementProvider.java
src/main/java/org/utplsql/api/v2/: DocumentationReporter.java  Reporter.java  ReporterFactory.java  SessionFactory.java  TestRun.java  TestRunBuilder.java  TestRunBuilderImpl.java  TestRunImpl.java  TestRunOptions.java  TestRunResults.java  TestRunResultsImpl.java  UtplsqlDataSource.java  UtplsqlDataSourceImpl.java  UtplsqlSession.java  UtplsqlSessionImpl.java  VersionInfo.java
src/main/java/org/utplsql/api/v2/reporters/: AbstractReporter.java  CoverageCoberturaReporter.java  CoverageHTMLReporter.java  CoverageReporter.java  CoverageSonarReporter.java  CoverallsReporter.java  CustomReporter.java  DefaultOutputFetcher.java  DocumentationReporter.java  DocumentationReporterImpl.java  Pre310OutputFetcherImpl.java  Reporter.java  ReporterFactory.java  ReporterFactoryImpl.java  SonarTestReporter.java  TeamcityReporter.java  TextOutputFetcher.java  TextualReporter.java  XUnitReporter.java
src/main/resources/CoverageHTMLReporter/: application.css
src/main/resources/coverageHtmlReporter/assets/: application.css
src/test/java/io/github/utplsql/: AppTest.java  OutputBufferTest.java  TestRunnerTest.java
src/test/java/io/github/utplsql/api/: FileMapperTest.java  OutputBufferTest.java  TestRunnerTest.java
src/test/java/io/github/utplsql/api/rules/: DatabaseRule.java
src/test/java/io/github/utplsql/rules/: DatabaseRule.java
src/test/java/org/utplsql/api/: AbstractDatabaseTest.java  CompatibilityIT.java  CompatibilityTest.java  DBHelperIT.java  DBHelperTest.java  DatabaseInformationIT.java  EnvironmentVariableUtil.java  EnvironmentVariableUtilTest.java  FileMapperIT.java  FileMapperTest.java  JavaApiVersionTest.java  OptionalFeaturesIT.java  OraDataIT.java  OutputBufferIT.java  OutputBufferTest.java  RegisterCustomReporterTest.java  ReporterFactoryIT.java  ReporterInspectorIT.java  ReporterNameTest.java  TestRunnerIT.java  TestRunnerTest.java  VersionObjectTest.java
src/test/java/org/utplsql/api/db/: DynamicParameterListTest.java
src/test/java/org/utplsql/api/outputBuffer/: OutputBufferProviderIT.java  PLSQLOutputBufferIT.java
src/test/java/org/utplsql/api/reporter/: CoverageHTMLReporterAssetIT.java  CoverageHTMLReporterAssetTest.java
src/test/java/org/utplsql/api/rules/: DatabaseRule.java
src/test/java/org/utplsql/api/testRunner/: DynamicTestRunnerStatementTest.java  FileMapperIT.java  TestRunnerStatementProviderIT.java  TestRunnerStatementProviderTest.java
src/test/java/org/utplsql/api/v2/: ApiV2UsageTest.java
